<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="menu-bar">
<ul>
<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
<li><a href="Registration.html"><i class="fa fa-registered"></i>Register</a></li>
<li class="active"><a href="About.html"><i class="fa fa-user"></i>About</a></li>
</ul>
</div>
<div class="about-section">
  <h1>About Us</h1>
  <p></p>
  <p></p>
</div>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url(1.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.menu-bar
{
background: none;
text-align: left;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 6px;
}
.menu-bar ul li a
{
text-decoration: none;
color: #fff;
}
.active, .menu-bar ul li:hover
{
background-color: #355D98;
border-radius: 3px;
}
.menu-bar .fa
{
margin-right: 8px;
}
html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 150px;
  text-align: center;
  background-image: url(hero.jpg);
  color: white;
}

.container {
  padding: 0 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 10%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #cb2027;
  color: white;
}
.fa-telegram {
  background: #55ACEE;
  color: white;
}
.panel-footer
{
padding: 6px;
background: rgb(0,0,0);
text-align: center;
color: white;
}
.bold {
font-size: 20px;
}
</style>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
 <a href="mailto:shareradio@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;shareradio@shareradio</a></br>
 <a href="mailto:admin3@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin3@shareradio</a></br>
 <a href="mailto:admin2@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin2@shareradio</a></br>
 <a href="mailto:admin1@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin1@shareradio</a></br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container"></br>
       <b>Follow us</b></br></br>
<a href="https://www.instagram.com/shareradio.in/" target="_blank" class="fa fa-instagram"></a> <b class="bold" style="color: white">Instagram</b></br></br>

<a href="https://www.facebook.com/shareradio.in/" target="_blank" class="fa fa-facebook"></a> <b class="bold" style="color: white">Facebook</b></br></br>

<a href="https://twitter.com/shareradioindia" target="_blank" class="fa fa-twitter"></a> <b class="bold" style="color: white">Twitter</b></br></br>

<a href="https://t.me/Share_Radio" target="_blank" class="fa fa-telegram"></a> <b class="bold" style="color: white">Telegram</b></br></br>
      </div>
    </div>
  </div>
</div>
<div class="panel-footer">
<h4>&copy; Shareradio, All Rights Reserved. 2020</h4>
</div>
</body>
</html>